DEBUG=1
SECRET_KEY='django-insecure-x97xuqe2==!5@1!mt2zg+rl)q28q$tp^5%-k4hup=r(=1x+63q'
#DJANGO_ALLOWED_HOSTS=localhosts 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres